ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
allow_world_readable_tmpfiles: true

dockers_configs:
  postgres:
    prod:
      host_listen_port: 5432
    test:
      host_listen_port: 5433
  hello-world:
    need_db_connection: true
    prod:
      host_listen_port: 8080
    test:
      host_listen_port: 8081

    env_name: test
    package_name: hello-world
    dockers_configs:
      hello-world:
        need_db_connection: true
        test:
          host_listen_port: 8081
    db_password: test_pass
