all:
  children:
    prod:
      children:
        nginx:
          hosts:
            relocan.peredelano.com:
        app:
          hosts:
            relocan.peredelano.com:
        db:
          hosts:
            relocan.peredelano.com: