all:
  children:
    test:
      children:
        nginx:
          hosts:
            test.relocan.peredelano.com:
        app:
          hosts:
            test.relocan.peredelano.com:
        db:
          hosts:
            test.relocan.peredelano.com: