name: Nginx config

on:
  workflow_dispatch:
  pull_request:
    branches:
      - "test"
      - "main"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  prepare-hosts:
    #todo вообще плохая идея катить по созданию ПРа, но пока так
    #в идеале катить только после ревью в общем подумать как должен выглдяеть идеальный процесс
    environment: ${{ github.event_name == 'pull_request' && github.base_ref == 'test' && 'test' || github.event_name == 'pull_request' && github.base_ref == 'main' && 'prod' }}
    runs-on: ubuntu-20.04
    permissions: write-all
    concurrency: ${{ github.base_ref }}

    steps:
      - uses: hmarr/debug-action@v2

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Prepare nginx hosts
        #todo Вообще стоит наверное сделать после ревью ПРа - молекулу + чекмод + дифф + линтеры,
        #если есть изменения, то запускаем уже раскатку конфига
        run: |
          ansible-galaxy install -r ansible/roles/requirements.yml
          eval "$(ssh-agent -s)"
          echo -n ${{ secrets.DEPLOY_SSH_KEY }} | base64 -d | ssh-add -
          ansible-playbook --user ${{ secrets.DEPLOY_SSH_USER }} -i ansible/inventory \
          ansible/playbooks/nginx.yml \
          --limit ${{ github.environment }} \
          --extra-vars "\
          ansible_sudo_pass=\"${{ secrets.DEPLOY_USER_PASSWORD }}\"
          ansible_port=\"${{ secrets.DEPLOY_SSH_PORT }}\""
